<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url("pp.jpg");
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
}

/* Clear floats after the tab */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<p><u><b>Welcome To North India Healthy Life Branch</b></u></p>
<p><b>Contact No.: +91 747895368<b></p>
<h2><b>Store Locator:</b></h2>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Electronics')">Delhi</button>
  <button class="tablinks" onmouseover="openCity(event, 'Fashion')">Punjab</button>
  <button class="tablinks" onmouseover="openCity(event, 'Glam')">UP</button>
</div>

<div id="Electronics" class="tabcontent">
  <h1>Delhi</h1>
<a href = "https://en.wikipedia.org/wiki/Greater_Kailash" >GK</a><br><br>
<a href = "https://www.google.co.in/search?q=janpath+delhi&rlz=1C1CHBF_enIN801IN801&oq=janpath+delhi&aqs=chrome.0.0l6.4273j0j9&sourceid=chrome&ie=UTF-8" >Janpath</a><br><br>
</div>

<div id="Fashion" class="tabcontent">
<h2>Punjab</h2>
<a href="https://www.google.co.in/search?q=amritsar&rlz=1C1CHBF_enIN801IN801&oq=amritsar&aqs=chrome..69i57j69i60j69i61j69i60j69i59j69i60.2063j0j9&sourceid=chrome&ie=UTF-8">Amritsar</a><br><br>
<a href="https://www.google.co.in/search?q=jalandhar&rlz=1C1CHBF_enIN801IN801&oq=jalandhar&aqs=chrome..69i57j69i60j69i61j69i60j69i59j69i60.1721j0j9&sourceid=chrome&ie=UTF-8">Jalandhar </a><br><br>
</div>

<div id="Glam" class="tabcontent">
  <h3>UP</h3>
<a href="https://www.google.co.in/search?q=noida&rlz=1C1CHBF_enIN801IN801&oq=noida&aqs=chrome..69i57.1800j0j9&sourceid=chrome&ie=UTF-8"> Noida</a><br><br>
<a href="https://www.google.co.in/search?q=agra&rlz=1C1CHBF_enIN801IN801&oq=agra&aqs=chrome..69i57j69i59l2j69i60l3.842j0j9&sourceid=chrome&ie=UTF-8">Agra</a><br><br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
